MainWindow.xaml

<Window x:Class="Win10Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transparent"
        Width="500"
        Height="200"
        Background="White"
        AllowsTransparency="False"
        BorderThickness="1"
        ResizeMode="NoResize"
        BorderBrush="White"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!-- SizeToContent="Height" -->
    <!-- height auto -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Background="LightGray" Grid.Row="0" MouseDown="Titlebar_Click">
            <Label FontFamily="Calibri" FontSize="13" Padding="7,6" x:Name="Title" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button Click="Minimize" Background="LightGray" BorderThickness="0" Width="30" Padding="0,7" BorderBrush="LightGray" FontFamily="Calibri" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" SnapsToDevicePixels="True">‒</Button>
                <Button Click="Maximize" BorderThickness="0" Width="30" Padding="10" BorderBrush="LightGray" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" SnapsToDevicePixels="True">
                    <Canvas Width="9" Height="9" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" SnapsToDevicePixels="True">
                        <Rectangle RadiusX="0" RadiusY="0" Fill="LightGray" Stroke="#FF000000" Width="9" Height="9" Canvas.Left="0" Canvas.Top="0" />
                    </Canvas>
                </Button>
                <Button Click="Exit" BorderThickness="0" BorderBrush="LightGray" FontFamily="Calibri">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F03A3A"/>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    ✕
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Background="#E0E0E0" Grid.Row="1">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="HeaderIcon" Width="34" Height="38" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" DockPanel.Dock="Left" />
            <TextBlock FontWeight="Bold" Padding="0,10" FontFamily="Calibri" FontSize="15" x:Name="Header" />
        </DockPanel>
        <ScrollViewer Grid.Row="2" x:Name="Content">
            <ScrollViewer.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontFamily" Value="Calibri" />
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Calibri" />
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Calibri" />
                    <Setter Property="FontSize" Value="15"></Setter>
                </Style>
                <Style TargetType="RepeatButton">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border Background="White" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Thumb">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border CornerRadius="0" 
                                        Background="LightGray"
                                        BorderBrush="LightGray"
                                        BorderThickness="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="GridRoot" Width="14">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.00001*" />
                                    </Grid.RowDefinitions>
                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                        <Setter Value="Gray" TargetName="Thumb" Property="Background" />
                                    </Trigger>
                                    <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                        <Setter Value="Gray" TargetName="Thumb" Property="Background" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>